<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_F1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|left"
        android:icon="@drawable/industry40"
        android:title="@string/menu_F1"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_Grid"
        android:icon="@drawable/dataset_24"
        android:title="@string/menu_DataSet"
        app:showAsAction="always" />


    <item
        android:id="@+id/item_ScanQR"
        android:icon="@drawable/ic_menu_qr"
        android:title="@string/menu_ScanQRCode"
        app:showAsAction="always" />
</menu>